spring.application.name=validatejwt
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.web.resources.add-mappings=false