# --- Configuracao geral da aplicacao ---
spring.application.name=validatejwt
server.port=8080

# --- Spring DevTools (para facilitar desenvolvimento) ---
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# --- Configuracao do Jackson para desserializacao JSON ---
spring.jackson.deserialization.fail-on-unknown-properties=true

# --- Configuracao do Actuator para monitoramento e endpoints de gerenciamento ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# --- Configuracao de recursos web ---
spring.web.resources.add-mappings=false
